# rattleCAD

## What is the aim of this program?

The program should guide you through the different process steps during
definition of a bicycle frame represented in tabs:

### Base Concept (Base Geometry):
* define riders parameter
* define the main geometry parameters :
You can edit parameters by doubleclicking the measured value on the coloured
dimensions.


### Tube Details (Frame Tubing):
* detail your geometry to define all tube parameters:
Editing like in Personal Tab


### ChainStay Details
* check collision of chainstays with cranks and tyre


### Summary / Frame Drafting / Frame - Jig:

* summaries for the workshop:
There are no editable dimensions here.

### Clear Mockup (Assembly):

* take your frame and assemble it with components:
There are no dimensions to edit but you can exchange components if still
defined for rattleCAD. The library should be filled with more components.
rattleCAD supports to use a personal component library.
This library has to have the same structure es in the applications etc
directory.

* also use the ".cfg"-Button in the menu-bar. By pressing this button
configuration Panel appears. Go to the "Mockup"-Tab

### Tube Mitter:

* mittering of main tubes and seat stays
* seat stay mittering is an approximate mittering as tangential to seat tube.


## Directory Structure of rattleCAD

```shell
C:\Programme (x86)\rattleCAD
/opt/rattleCAD/
            ./3.2.06a
            ./3.2.14
            ./3.2.15
            ./...          * Version Directories
            ./rattleCAD.tcl
            ./rattleCAD.bat* batch files to start

 C:\Eigene Dateien\rattleCAD
 /home/~/rattleCAD/
             ./components      ... users components Library
             ./__file__.xml    ... project Files
             ./...
             ./export/
                    ./__file__.ps   ... print postscript
                    ./__file__.svg  ... export SVG
```

## How to edit parameters

This is the big change since rattleCAD 2.x.
You can edit parameters by doubleclicking the measured value on the coloured
dimensions. Inactive dimensions are mostly gray coloured.
Also use the ".cfg"-Button in the menu-bar. By pressing this button a
configuration Panel appears.

## How to zoom in / out

Take a look on the button bar near the "exit" Button
* scale minus
* scale plus
* resize

You can also play with your mouse buttons.
Press the right mouse button on the graphic area, drag the mouse over the
screen and release it.
You can get the standard scale with the resize button near the "exit" Button in
the button bar.

## How to move the zoomed area

Press the left mouse button on the graphic area, drag the mouse over the screen
and release it. During dragging a red line appears and shows you the direction
of dragging.

## How to print  .ps / .dxf / .svg

rattleCAD is able to export canvas content as
* .ps     Postscript
* .dxf    Drawing Interchange File
* .svg    Standard Vector Graphic.

rattleCAD prints via postscript and does not directly send content to a
printer. Postscript requires a postscript viewer to print from there.
You have to install a postsript viewer like [gsview](http://pages.cs.wisc.edu/~ghost/gsview/index.htm)

* gsview is not part of rattleCAD.
* i could not point out who to prevend gsview to fit the content as whole into
pagesize
* so you can not print in 1:1 scale

But there will be other solutions:

1. http://www.lerup.com/printfile/ on Microsoft Windows to print .ps-Files
1. export .svg-Files -> File -> export SVG
on Microsoft Windows a linked application is ordered to open this file. Try to
print from there.
1. any other programs to view .ps-files and print content from there.
.ps and .svg-Files are exported to the "export" directory which resides:
        $HOME/rattleCAD/
                    ./export/     <---
                           ./__file__.ps
                           ./__file__.dxf
                           ./__file__.svg

## Mouse and Keyboard bindings

    <F1> .................  help
    <F3> .................  scale view  <minus>
    <F4> .................  scale view  <plus>
    <F5> .................  fit to canvas
    <F6> .................  recompute project

    <Key-Up> .............  move view  <up>
    <Key-Down> ...........  move view  <down>
    <Key-Left> ...........  move view  <left>
    <Key-Right> ..........  move view  <right>

    <MouseWheel> .........  move view  <up>/<down>
    <Ctrl-MouseWheel> ....  scale view  <minus>/<plus>
    <Shift-MouseWheel> ...  move view  <left>/<right>
